<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesis Gestión 2024</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFD700;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        header .logo {
            color: gold;
            font-size: 24px;
            font-weight: bold;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #FFD700;
        }
        section {
            padding: 40px 20px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li button {
            color: #333;
            background-color: transparent;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        li button:hover {
            color: #FFD700;
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-top: 40px;
        }
        #images-container {
            text-align: center;
            margin-top: 20px;
        }
        #images-container img {
            max-width: 80%;
            height: auto;
            display: none;
        }
        #images-container button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #FFD700;
            border: none;
            cursor: pointer;
        }
        #images-container button:hover {
            background-color: #e5c100;
        }
    </style>
    <script src="https://unpkg.com/pdfjs-dist@2.6.347/build/pdf.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">INGENIERÍA COMERCIAL</p>
            <nav>
                <a href="tesis.html">Inicio</a>
                <a href="ver_tesis.html">Ver Tesis</a>
            </nav>
        </div>
    </header>

    <section>
        <h2>Tesis - Gestión 2024</h2>
        <ul>
            <li><button onclick="window.location.href='visualizador.html?tesis=tesis1'">Tesis 1 - TÁCTICAS DE PUBLICIDAD BELOW THE LINE PARA MEJORAR LAS VENTAS EN LA EMPRESA “SPORT GUTI” DE LA CIUDAD DE POTOSÍ</button></li>
            <li><button onclick="window.location.href='vis2.html?tesis=tesis2'">Tesis 2 - MARKETING DIGITAL PARA COADYUVAR EL POSICIONAMIENTO DE MARCA DE LA EMPRESA “CITMA SRL” EN LA CIUDAD DE POTOSÍ</button></li>
            <li><button onclick="window.location.href='vis3.html?tesis=tesis3'">Tesis 3 - ESTRATEGIA DE PUBLICIDAD PARA MEJORAR EL POSICIONAMIENTO DEL INSTITUTO TECNICO LATINOAMERICANO IGLA EN LA CIUDAD DE POTOSÍ</button></li>
            <li><button onclick="window.location.href='vis4.html?tesis=tesis4'">Tesis 4 - ESTRATEGIA DE MARKETING DIGITAL PARA MEJORAR LAS VENTAS DE LA OPTICA “CRISTAL PRE LUX” DE LA CIUDAD DE POTOSI</button></li>
            <li><button onclick="window.location.href='vis5.html?tesis=tesis5'">Tesis 5 - PLAN DE MARKETING PARA MEJORAR LAS VENTAS DE LA EMPRESA PANIFICADORA SAN NICOLAS DE LA CIUDAD DE POTOSÍ</button></li>
            <li><button onclick="window.location.href='vis6.html?tesis=tesis6'">Tesis 6 - ESTRATEGIAS DE PUBLICIDAD PARA MEJORAR EL POSICIONAMIENTO DE LA EMPRESA SALTEÑAS PICASSO EN LA CIUDAD DE POTOSÍ</button></li>

    </section>

    
</body>
</html>